ubuntu1604{  
    ostype = "Linux";  
    sysmap = "/boot/System.map-4.4.0-57-generic";  
    linux_name = 052f8;  
    linux_tasks = 0x350;  
    linux_mm = 0x3a0;  
    linux_pid = 0x448;  
    linux_pgd = 0x40;  
}
